[tox]
minversion = 4.0
envlist = py310, py311, py312, py313, py314

[testenv]
description = Run test suite
skip_install = true
deps =
    pytest
    rich
    tomli
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m pytest -q
